{
    "version": 2,
    "buildCommand":"npm run dev",
    "builds":[
        {
            "src":"./app.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/app.js"
        }
    ]

}